### RECUPERAR TODAS LAS PELICULAS
GET http://localhost:5001/movies

### RECUPERAR UNA PELICULA POR ID

GET http://localhost:5001/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### FILTRAR PELICULA POR GENERO

GET http://localhost:5001/movies?genre=fantasy

### CREAR UNA PELICULA

POST http://localhost:5001/movies
Content-Type: application/json

{
    "title":"SpiderMan No Way Home",
    "year":2021,
    "director":"Jon Watts",
    "duration":228,
    "poster":"https://img.asmedia.epimg.net/resizer/v2/RCIIWCI4NVIBPFLS672R5QXFH4.jpg?auth=45471f4348431b44d1eab576a69f9f1e3c453238d68ee3e9e277f10c76800237&width=360",
    "genre":[
        "Action",
        "Drama"
        ]
}

### BORRAR PELICULA
DELETE http://localhost:5001/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
### ACTUALIZAR UNA PELICULA

PATCH http://localhost:5001/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
    "year":2008
}